.tree-view {
  // background-color:
}
atom-workspace,
atom-text-editor {
  font-family: "Fira Code";
  text-rendering: optimizeLegibility;
  font-size: 16px;
  font-weight: 400;
}

atom-text-editor{
    .syntax--entity.syntax--other.syntax--attribute-name {
        font-family: "Operator Mono";
        font-size: 16px;
        font-style: italic;
    }
}

atom-panel.tool-panel {
    font-size: 1em;
}

.editor .comment,
atom-text-editor.editor .syntax--comment {
    font-family: "Operator Mono";
    font-style: italic;
}
